<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='Homepage.css'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css' rel='stylesheet'>
    <script src="JSfile.js"></script>
    <script src="GoogleAuth.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>

<body id="findBody">
    <!-- <input id="kill" type="text" placeholder="Sport"><button onclick="buten()">Hello</button> -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <div id="buttonDiv"></div> 
<div class="container-fluid">
    <div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
    <a href='Homepage.html' id='Teammeet'>
        <h1>Teameet</h1>
    </a>
    </div>
    </div>
    
    <div class="container">
        <!-- <div class="row"> -->
            <div style="display: inline">
    <input type="text" style="width:10%" id="sportFilter" list='sports' placeholder="Sport">
                        <datalist id='sports'>
                            <option value='Soccer'>
                            <option value='Basketball'>
                        </datalist>
                        </div>
                            <input style="width: 13%; display: inline" id="dateFilterDefault" type="date" placeholder="dd-mm-yyyy">
                            <p id="dash" style="display:inline; visibility: hidden;">-</p>
                            <input class="defaultDate" id="dateFilter" type="date" placeholder="dd-mm-yyyy">
                            <button style="display: inline;" onclick="filterAnim(this)">&gt;</button>
                        <div style="display: inline;">
                        <button onclick="buten()">Filter</button>
                    </div>    
                    </div>
                    <script>
                        function filterAnim(arrow){
                            if(arrow.innerHTML == "&gt;"){
                                arrow.innerHTML = "&lt;"
                                document.getElementById("dash").style.visibility = "visible"
                            document.getElementById("dateFilter").className = "openDateFilter"
                            const animated = document.querySelector('.openDateFilter');

animated.addEventListener('animationend', () => {
    document.getElementById("dateFilter").className = "keepOpenDate"
    
});
                            }
                            else{
                                arrow.innerHTML = "&gt;"
                                document.getElementById("dash").style.visibility = "hidden"

                            document.getElementById("dateFilter").className = "closeDateFilter"
                            console.log(document.getElementsByClassName("closeDateFilter"))
                        const animated = document.querySelector('.closeDateFilter');

animated.addEventListener('animationend', () => {
    document.getElementById("dateFilter").className = "defaultDate"
    
});
                        }
                        }
                        
                    </script>
                    <style>
                        .defaultDate{
                            width: 0%;
                            display: inline; 
                            visibility: hidden;
                        }
                        .closedDate{
                            width: 0%;
                            display: inline; 
                            visibility: hidden;
                        }
                        .openDateFilter{
                            display: inline; 
                            visibility: visible;
                            animation: openDate .2s ease-in 1;
                            transform-origin: 0% 100%;
                        }
                        .keepOpenDate{
                            display: inline; 
                            visibility: visible;
                            animation: openDate .2s ease-in 1;
                            transform-origin: 0% 100%;
                        }
                        .closeDateFilter{
                            display: inline; 
                            visibility: visible;
                            animation: closeDate .2s ease-in 1;
                            transform-origin: 50% 0% 0%;
                        }
                        @keyframes openDate {
                            0%{
                                transform: scalex(0);
                            }
                            100%{
                                transform: scaleX(1);
                            }
                        }
                        @keyframes closeDate {
                            0%{
                                transform: scaleX(1);
                            }
                            100%{
                                transform: scaleX(0);
                            }
                        }
                    </style>
                        <!-- </div> -->
    <div id="gameList">

    </div>
</body>
</html>